\relax 
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{C\IeC {\'o}digos de Bloco}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introdu\c {c}\~ao}{1}{}}
\newlabel{eq:taxa}{{1}{1}{}{}{}}
\newlabel{eq:ber}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o dos algoritmos}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\'e}todo de Hamming}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama ilustrativo para a constru\IeC {\c c}\IeC {\~a}o dos bits de paridade e assim a palavra c\IeC {\'o}digo.}}{2}{}}
\newlabel{fig:hammingdiagrama}{{1}{2}{}{}{}}
\newlabel{eq:sindrome}{{6}{2}{}{}{}}
\newlabel{eq:hamming}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\'e}todo de Golay}{2}{}}
\newlabel{sec:resultados}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}resultados}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{3}{}}
\bibdata{E01Notes,bibliografia}
\bibcite{teoremadecodificacao}{{1}{}{{}}{{}}}
\bibcite{sitedelivros}{{2}{}{{}}{{}}}
\bibcite{teoriadainformacao}{{3}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{bibliografia}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
